######################################################################
# Automatically generated by qmake (3.0) Mo. Dez. 24 16:00:17 2012
######################################################################

TEMPLATE = app
TARGET = Minefield
DEPENDPATH += .
INCLUDEPATH += .
QT += gui widgets

VERSION = 0.48.0

macx:ICON = icon.icns

win32:RC_FILE = Minefield.rc

# Input
HEADERS += Benutzerlevel.h \
           Highscore.h \
           MainWindow.h \
           Mienenzaehler.h \
           Minenfeld.h \
           Random.h \
           Scene.h \
           Viewer.h
FORMS += Benutzerlevel.ui Highscore.ui MainWindow.ui
SOURCES += Benutzerlevel.cpp \
           Highscore.cpp \
           main.cpp \
           MainWindow.cpp \
           Mienenzaehler.cpp \
           Minenfeld.cpp \
           Random.cpp \
           Scene.cpp \
           Viewer.cpp
RESOURCES += resourcen.qrc
TRANSLATIONS += Uebersetzung_de.ts
